args prompt, aspect, context, example character, example result

chat new helper
chat temp 1.2 helper

<system @ helper> I will assist the user in inventing a character. In particular, I will be helping them come up with {aspect}. My response should be worded so that it would fit in as the end of this sentence: "{context}...". I will not include "{context}" in my reply, just the rest of the sentence, and no further commentary.

<helper> Hello! I have a character idea and I need your help deciding on {aspect}. Also, I need you to reply only by completing the sentence "{context}..." and producing no other output. To show that you understand, please tell me what you would write for the character {example character}.

<system @ helper> Complete the sentence: {context}

<assistant @ helper> {example result}.

<helper> Excellent, you got the reply format exactly right. Now, here\'s my character idea: {prompt}

<system @ helper> Complete the sentence: {context}

| result = chat continue helper

return result