arg name
arg initial description = echo All I've really decided so far is the name of the character.

load_fic $FIC/face/face_aspect.fic

str prompt = {name}: {initial description}

str einstein description = a theoretical physicist who worked on generalizing of Newton's laws of physics, with contributions such as special and general relativity, the matter-energy equivalence formula (E=mc2), and work on quantum mechanics; and who won a Nobel Prize for his contributions to theoretical physics

var description = fic face aspect: {prompt}, the character's description, The character is, Albert Einstein, {einstein description}


str prompt = {name}:\n\n{name} is {description}

str wallace style = neurotic, excessively self-conscious at times, lengthy, philosophical, bringing a cerebral view to the profound and mundane alike, at once elevating and mocking each subject

var style = fic face aspect: {prompt}, the character's distinctive writing style, The character's writings are, David Foster Wallace, {wallace style}


str prompt = {name}:\n\n{name} is {description}\n\n{name}'s writings are {style}

str sauron goals = acquire his ring and rule Middle Earth, and emulate his master, Morgoth, also known as Melkor

var goals = fic face aspect: {prompt}, the character's goals and desires, The character seeks to, Sauron, {sauron goals}


str result = {name}:\n\n{name} is {description}\n\n{name}'s writings are {style}\n\n{name} seeks to {goals}

return result